In [120]:
%load_ext fireducks.pandas
import pandas as pd

The fireducks.pandas extension is already loaded. To reload it, use:
  %reload_ext fireducks.pandas

In [121]:
df =pd.read_excel("./test.xlsx",header=3)
df.head()

/home/master/.virtualenvs/Pandas-Carberra-nubz/lib/python3.12/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Oct 2013,...,Unnamed: 96,2016–2017,Unnamed: 98,Mar 2017,Unnamed: 100,Apr 2017,Unnamed: 102,May 2017,Unnamed: 104,2017–2018 YTD
0,NaN,Assets,None,None,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,None,Current Assets,None,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,None,None,Checking/Savings,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,None,None,None,1015 · Chase Classic Petty Cash,None,NaN,NaN,NaN,2519.79,...,NaN,9382.64,NaN,13954.8,NaN,13569.56,NaN,13388.37,NaN,13388.37
4,NaN,None,None,None,1020 · The Chase Manhattan Bank (Checking),None,NaN,NaN,NaN,159345.38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

remove the first 2 rows and make dates as headers.

In [122]:
df_clean = df.dropna(how='all', axis=1)  # Eliminar columnas vacías
df=df_clean
df_clean

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Oct 2013,Nov 2013,Dec 2013,Jan 2014,Feb 2014,...,Oct 2016,Nov 2016,Dec 2016,Jan 2017,Feb 2017,2016–2017,Mar 2017,Apr 2017,May 2017,2017–2018 YTD
0,Assets,None,None,None,None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,None,Current Assets,None,None,None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,None,None,Checking/Savings,None,None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,None,None,None,1015 · Chase Classic Petty Cash,None,2519.79,1257.36,8272.92,2469.43,7292.19,...,20295.22,14954.31,14865.76,14385.33,9382.64,9382.64,13954.80,13569.56,13388.37,13388.37
4,None,None,None,1020 · The Chase Manhattan Bank (Checking),None,159345.38,148667.72,187195.06,127482.71,255001.10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,None,None,3200 · Distributions,None,None,NaN,-682.00,-682.00,-682.00,-682.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,None,None,3900 · Retained Earnings,None,None,736931.88,736931.88,736931.88,736931.88,736931.88,...,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73
60,None,None,Net Income,None,None,31458.15,48228.16,53968.35,105894.42,144744.89,...,-12452.56,-30882.66,-32553.65,-66572.74,-46861.06,-46861.06,-78502.67,-130556.48,-115063.70,-115063.70
61,None,Total Equity,None,None,None,769390.03,785478.04,791218.23,843144.30,881994.77,...,1436915.17,1418485.07,1416814.08,1382794.99,1402506.67,1402506.67,1370865.06,1318811.25,1334304.03,1334304.03
62,Total Liabilities & Equity,None,None,None,None,970151.10,1142902.58,1065782.30,1145263.65,1253268.32,...,3068192.88,3245223.91,3242615.14,3246640.98,3267486.57,3267486.57,3368809.71,3368700.29,3446493.82,3446493.82

In [123]:
# Combinar las columnas Unnamed: 1 a Unnamed: 5 en una nueva columna llamada 'Account'
#merge columns unnamed 1 to 5 into a single one, keeping the first non-null value
df_clean['Account'] = df_clean[['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']].fillna('').agg(' '.join, axis=1)

# Eliminar las columnas anteriores
df_clean = df_clean.drop(columns=['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5'])

# Mover la columna 'Account' a la primera posición
cols = ['Account'] + [col for col in df_clean.columns if col != 'Account']
df_clean = df_clean[cols]

In [124]:
df_clean

,Account,Oct 2013,Nov 2013,Dec 2013,Jan 2014,Feb 2014,2013–2014,Mar 2014,Apr 2014,May 2014,...,Oct 2016,Nov 2016,Dec 2016,Jan 2017,Feb 2017,2016–2017,Mar 2017,Apr 2017,May 2017,2017–2018 YTD
0,Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Current Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Checking/Savings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1015 · Chase Classic Petty Cash,2519.79,1257.36,8272.92,2469.43,7292.19,7292.19,11567.71,12138.24,16607.87,...,20295.22,14954.31,14865.76,14385.33,9382.64,9382.64,13954.80,13569.56,13388.37,13388.37
4,1020 · The Chase Manhattan Bank (Checking),159345.38,148667.72,187195.06,127482.71,255001.10,255001.10,369104.49,434947.30,197553.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,3200 · Distributions,NaN,-682.00,-682.00,-682.00,-682.00,-682.00,-682.00,-682.00,-682.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,3900 · Retained Earnings,736931.88,736931.88,736931.88,736931.88,736931.88,736931.88,736931.88,736931.88,736931.88,...,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73,1448367.73
60,Net Income,31458.15,48228.16,53968.35,105894.42,144744.89,144744.89,216078.27,248262.07,282135.14,...,-12452.56,-30882.66,-32553.65,-66572.74,-46861.06,-46861.06,-78502.67,-130556.48,-115063.70,-115063.70
61,Total Equity,769390.03,785478.04,791218.23,843144.30,881994.77,881994.77,953328.15,985511.95,1019385.02,...,1436915.17,1418485.07,1416814.08,1382794.99,1402506.67,1402506.67,1370865.06,1318811.25,1334304.03,1334304.03
62,Total Liabilities & Equity,970151.10,1142902.58,1065782.30,1145263.65,1253268.32,1253268.32,1268612.45,1259985.47,1288087.75,...,3068192.88,3245223.91,3242615.14,3246640.98,3267486.57,3267486.57,3368809.71,3368700.29,3446493.82,3446493.82

In [125]:
import numpy as np

In [126]:
#delete rows with all NaN values
df_clean["Account"] = df_clean["Account"].str.strip()
df_clean = df_clean.dropna(subset=["Account"])

df_clean[df_clean["Account"]=="1015 · Chase Classic Petty Cash"]

,Account,Oct 2013,Nov 2013,Dec 2013,Jan 2014,Feb 2014,2013–2014,Mar 2014,Apr 2014,May 2014,...,Oct 2016,Nov 2016,Dec 2016,Jan 2017,Feb 2017,2016–2017,Mar 2017,Apr 2017,May 2017,2017–2018 YTD
3,1015 · Chase Classic Petty Cash,2519.79,1257.36,8272.92,2469.43,7292.19,7292.19,11567.71,12138.24,16607.87,...,20295.22,14954.31,14865.76,14385.33,9382.64,9382.64,13954.8,13569.56,13388.37,13388.37

In [127]:
columns_2013 = df_clean.filter(like='2013').columns
columns_to_sum = [col for col in columns_2013 if '–' not in col]

# Hacer la suma de las columnas filtradas
df_clean['sum_2013'] = df_clean[columns_to_sum].sum(axis=1)

# Mostrar el DataFrame con la nueva columna de suma
df_clean[df_clean["Account"]=="1015 · Chase Classic Petty Cash"]

,Account,Oct 2013,Nov 2013,Dec 2013,Jan 2014,Feb 2014,2013–2014,Mar 2014,Apr 2014,May 2014,...,Nov 2016,Dec 2016,Jan 2017,Feb 2017,2016–2017,Mar 2017,Apr 2017,May 2017,2017–2018 YTD,sum_2013
3,1015 · Chase Classic Petty Cash,2519.79,1257.36,8272.92,2469.43,7292.19,7292.19,11567.71,12138.24,16607.87,...,14954.31,14865.76,14385.33,9382.64,9382.64,13954.8,13569.56,13388.37,13388.37,12050.07

In [128]:
columns_range = [col for col in df_clean.columns if any(str(year) in col for year in range(2010, 2016))]
columns_range

['Oct 2013',
 'Nov 2013',
 'Dec 2013',
 'Jan 2014',
 'Feb 2014',
 '2013–2014',
 'Mar 2014',
 'Apr 2014',
 'May 2014',
 'Jun 2014',
 'Jul 2014',
 'Aug 2014',
 'Sep 2014',
 'Oct 2014',
 'Nov 2014',
 'Dec 2014',
 'Jan 2015',
 'Feb 2015',
 '2014–2015',
 'Mar 2015',
 'Apr 2015',
 'May 2015',
 'Jun 2015',
 'Jul 2015',
 'Aug 2015',
 'Sep 2015',
 'Oct 2015',
 'Nov 2015',
 'Dec 2015',
 '2015–2016',
 'sum_2013']

In [129]:
columns_date=['Oct 2013',
 'Nov 2013',
 'Dec 2013',
 'Jan 2014',
 'Feb 2014']
df_clean['sum_2013_2014'] = df_clean[columns_date].sum(axis=1)

df_clean[df_clean["Account"]=="1015 · Chase Classic Petty Cash"]

,Account,Oct 2013,Nov 2013,Dec 2013,Jan 2014,Feb 2014,2013–2014,Mar 2014,Apr 2014,May 2014,...,Dec 2016,Jan 2017,Feb 2017,2016–2017,Mar 2017,Apr 2017,May 2017,2017–2018 YTD,sum_2013,sum_2013_2014
3,1015 · Chase Classic Petty Cash,2519.79,1257.36,8272.92,2469.43,7292.19,7292.19,11567.71,12138.24,16607.87,...,14865.76,14385.33,9382.64,9382.64,13954.8,13569.56,13388.37,13388.37,12050.07,21811.69